<html>
    <head>
        <title>notespace</title>
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Padauk:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    </head>
    <style>
        :root{
            --dark:#0C1013;
            --space:#1D2129;
            --node:#333333;
            --locked:#494C53;
            --text:#c0c5ce;
            --bright:#FFFFFF;

            --font:'Inconsolata';

        }

        body{
            overflow-x: hidden;
            background-color: var(--space);
            padding:0px;
            margin:0px;
        }
        #header{
            width:100vw;
            height:70px;
            padding-left:20px;
            padding-right: 20px;
            background-color: var(--dark);
            border-bottom: 1px solid var(--node);
    
            position: absolute;
            font-family: var(--font);
            align-content: center;
            vertical-align: middle;
            display: inline;
        }

        #headerTitle{
            color: var(--text);
            font-size: 30px;
            font-weight: 500;
            /* text-align: center; */
            vertical-align: middle;
            padding-top: 0px;
            padding-bottom: 10px;
            display: inline;
            line-height: 70px;

        }
        #heroCont{
            background-color: #333333;
            height:60vh;
            width: 90vw;
            margin-left:5vw;
            background-color: #1d2129;
            background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23333333' fill-opacity='0.47'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            align-content:center;
            vertical-align: middle;
            display: inline-block;
            display: flex;
        }
        #heroText{

            color:white;
            font-family: 'Inter';
            font-weight: 800;
            font-size:70px;
            text-align: left;
            width: 90vw;
            margin-top: 30vh;
            z-index: 5;
        }
        #heroSub{

            color:white;
            font-family: 'Inter';
            font-weight:100;
            font-size:30px;
            text-align: left;
            width: 60vw;
            margin-top: 50vh;
            z-index: 5;
            display: inline;
            margin-left:-90vw;
        }
        #heroImg{
            width: auto;
            height: 500px;
            display: inline-block;
            position: absolute;
            margin-top:20vh;
            margin-left:30vw;
            /* margin-left:50vw; */
            opacity: 0.8;
            box-shadow: 0px 0px 19px -5px rgba(0,0,0,1);

        }
    </style>
    <body>
        <div id="header">
            <h1 id="headerTitle">notespace</h1>
        </div>
        <div id="heroCont">
            <h1 id="heroText">
                A new way to <br> work with markdown.
            </h1>
            <h2 id="heroSub">Notespace adds a new dimension to note taking.</h2>
            <!-- <img id="heroImg" src="public/1.png"> -->
            <img id="heroImg" src="public/sceencap2.gif">
        </div>
    </body>
</html>